# mids-reborn-hero-designer-netcore3

./: MidsReborn-NetCore3.csproj  MidsReborn-NetCore3.sln  README.md
Base/: Base.csproj  Build.cs  DatabaseAPI.cs  Enums.cs  MidsCharacterFileFormat.cs  Tips.cs  ZStatus.resx  Zlib.cs
Base/Base/Data_Classes/: Character.cs  Effect.cs
Base/Base/Master_Classes/: MidsContext.cs
Hero Designer/: Hero Designer.csproj  MainModule.cs  clsOutput.cs  clsToonX.cs  clsUniversalImport.cs  clsXMLUpdate.cs
Hero Designer/Forms/: InputBox.cs  frmCSV.cs  frmEnhData.cs  frmEntityListing.cs  frmMain.Designer.cs  frmMain.cs  frmPowerBrowser.cs  frmPowerEffect.cs  frmPrint.cs  frmRecipeViewer.cs  frmSetListing.cs  frmSetListingPvP.cs  frmTweakMatching.cs
Hero Designer/Forms/ImportExportItems/: frmForum.cs  frmImportEffects.cs  frmImportEnhSets.cs  frmImportPowerLevels.cs  frmImport_Archetype.cs  frmImport_EnhancementEffects.cs  frmImport_Entities.cs  frmImport_Power.cs  frmImport_Powerset.cs  frmImport_Recipe.cs  frmImport_SalvageReq.cs  frmImport_SetAssignments.cs  frmImport_SetBonusAssignment.cs  frmImport_mod.cs
Hero Designer/Forms/OptionsMenuItems/: frmCalcOpt.cs
Hero Designer/Forms/OptionsMenuItems/DbEditor/: frmDBEdit.cs  frmEditArchetype.cs  frmEditPower.cs  frmEditPower.resx  frmEditPowerset.cs  frmEnhEdit.cs  frmEntityEdit.cs  frmRecipeEdit.cs  frmSetEdit.Designer.cs  frmSetEdit.cs  frmSetEditPvP.cs
HeroDesigner.Schema/: HeroDesigner.Schema.fsproj
midsControls/: clsDrawX.cs  midsControls.csproj
