<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>Base</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>Base</Product>
    <Copyright>Copyright © Microsoft 2010</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningsAsErrors />
    <NoWarn />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ZStatus.Designer.cs">
      <DependentUpon>ZStatus.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ZStatus.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ZStatus.resx">
      <DependentUpon>ZStatus.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroDesigner.Schema\HeroDesigner.Schema.fsproj" />
  </ItemGroup>

</Project>
